<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

    <SeekBar
        android:id="@+id/pR"
        android:tooltipText="R:"
        android:min="0"
        android:max="100"
        android:progress="44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/pG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="100"
        android:min="0"
        android:progress="57"
        android:tooltipText="G:"
        app:layout_constraintTop_toBottomOf="@+id/pR"
        tools:layout_editor_absoluteX="0dp" />

    <SeekBar
        android:id="@+id/pB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="100"
        android:min="0"
        android:progress="13"
        android:tooltipText="B:"
        app:layout_constraintTop_toBottomOf="@+id/pG"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>